<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale="1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>

    <link rel="stylesheet" href="styles.css">

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
     
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>Food Inspections in Maryland</h1>
        </header>

        <div class="top-container">
                <div class="first_section">
                    <h1>HOW'S THE QUALITY?</h1>
                    Find out if your desired food establishment is in line with health codes.
                </div>
    
                <div class="first_section">
                    <h3>What type of food service facility?</h3>
                    <form action="https://data.princegeorgescountymd.gov/resource/umjn-t2iz.json" 
                        class="box main_form">
                    <div>
                        <label for="resto">Food Service Facility</label>
                        <input type="text" id="resto" name="resto"/>
                    </div>
                        <button type="submit">Submit</button>
                    </form>
                </div>   
        </div> 

        <div class="bottom-container">
            <div class="left_section">
                <h2>Nearby Food Establishments</h2>
                <div class="box">A list of local food establishments</div>
                <div id="map"></div>
            </div>
        
            <div class="right_section">
                <h3>Your Chosen Food Establishment</h3>
                    Does/Does not pass health inspection compliance
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
